<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>LRI | Membres</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header" style="position: fixed; width: 100%">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>L</b>RI</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>LRI</b> Labo</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
  
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/avatar04.png" class="user-image" alt="User Image">
              <span class="hidden-xs">Membre</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/avatar04.png" class="img-circle" alt="User Image">

                <p>
                Membre
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar" style="position: fixed;">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="padding-top: 50px;">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/avatar04.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Membre<br>  <smal>Prénom </smal> </p>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->

      <ul class="sidebar-menu" data-widget="tree">
        <li >
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
        </li>
        
        <li class="treeview active">
          <a href="#">
            <i class="fa fa-user"></i> <span>Membres</span>
            <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
          </a>
          <ul class="treeview-menu">
            <li ><a href="#"><i class="fa fa-id-badge"></i> Trombinoscope</a></li>
            <li class="active"><a href="#"><i class="fa fa-list"></i> Liste</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-group"></i> 
            <span>Equipes</span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-folder-open-o"></i> 
            <span>Projets</span>
          </a>
        </li>
        
        <li class="treeview">
          <a href="#">
            <i class="fa fa-file-pdf-o"></i> 
            <span>Thèses</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="fa fa-newspaper-o"></i> 
            <span>Publicatons</span></a>
          </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

<div class="content-wrapper" style="padding-top: 50px;">
  <section class="content-header">
      <h1>
        Membres
        <small>Liste</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li><a href="#">Membres</a></li>
        <li class="active">Liste</li>
      </ol>
    </section>
  <section class="content" style="padding-top: 30px">
    <div class="row" style="padding-bottom: 30px">
      <div class="col-xs-12">
        <div class="box">
            <div class="box-header">
              <h3 class="box-title">Liste des membres</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>Nom</th>
                  <th>Prénom</th>
                  <th>Email</th>
                  <th>Grade</th>
                  <th>Action</th>
                </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>TADLAOUI</td>
                    <td>Mohammed</td>
                    <td>m_tadlaoui@yahoo.fr</td>
                    <td>maa</td>
                    <td>
                      <button type="button" class="btn btn-info fa fa-eye"><a href="#"></a></button>
                      <button type="button" class="btn fa fa-edit"><a href="#"></a></button>
                      <button type="button" class="btn btn-danger fa fa-trash-o"><a href="#"></a></button>
                    </td>
                  </tr>

                  <tr>
                    <td>SMAHI</td>
                    <td>Ismail</td>
                    <td>i_smahi at mail.univ-tlemcen.dz</td>
                    <td>mab</td>
                    <td>
                      <button type="button" class="btn btn-info fa fa-eye"><a href="#"></a></button>
                      <button type="button" class="btn fa fa-edit"><a href="#"></a></button>
                      <button type="button" class="btn btn-danger fa fa-trash-o"><a href="#"></a></button>
                    </td>
                  </tr>

                  <tr>
                    <td>KHITRI</td>
                    <td>Souad</td>
                    <td>khitri_s at yahoo.fr</td>
                    <td>mab</td>
                    <td>
                      <button type="button" class="btn btn-info fa fa-eye"><a href="#"></a></button>
                      <button type="button" class="btn fa fa-edit"><a href="#"></a></button>
                      <button type="button" class="btn btn-danger fa fa-trash-o"><a href="#"></a></button>
                    </td>
                  </tr>

                  <tr>
                    <td>HALFAOUI</td>
                    <td>Amal</td>
                    <td>a_halfaoui at mail.univ-tlemcen.dz</td>
                    <td>mab</td>
                    <td>
                      <button type="button" class="btn btn-info fa fa-eye"><a href="#"></a></button>
                      <button type="button" class="btn fa fa-edit"><a href="#"></a></button>
                      <button type="button" class="btn btn-danger fa fa-trash-o"><a href="#"></a></button>
                    </td>
                  </tr>

                  <tr>
                    <td>HADJILA</td>
                    <td>Fethallah</td>
                    <td>hadjila_tlemcen at yahoo.fr</td>
                    <td>mab</td>
                    <td>
                      <button type="button" class="btn btn-info fa fa-eye"><a href="#"></a></button>
                      <button type="button" class="btn fa fa-edit"><a href="#"></a></button>
                      <button type="button" class="btn btn-danger fa fa-trash-o"><a href="#"></a></button>
                    </td>
                  </tr>

                  <tr>
                    <td>ELYEBDRI</td>
                    <td>Zeyneb</td>
                    <td>zeyneb_e at hotmail.com</td>
                    <td>maa</td>
                    <td>
                      <button type="button" class="btn btn-info fa fa-eye"><a href="#"></a></button>
                      <button type="button" class="btn fa fa-edit"><a href="#"></a></button>
                      <button type="button" class="btn btn-danger fa fa-trash-o"><a href="#"></a></button>
                    </td>
                  </tr>

                  <tr>
                    <td>CHIKH</td>
                    <td>Azzedine</td>
                    <td>az_chikh at hotmail.com</td>
                    <td>maa</td>
                    <td>
                      <button type="button" class="btn btn-info fa fa-eye"><a href="#"></a></button>
                      <button type="button" class="btn fa fa-edit"><a href="#"></a></button>
                      <button type="button" class="btn btn-danger fa fa-trash-o"><a href="#"></a></button>
                    </td>
                  </tr>

                  <tr>
                    <td>CHAOUCH REMDANE</td>
                    <td>Lamia</td>
                    <td>chaouche_lamia at yahoo.fr</td>
                    <td>mab</td>
                    <td>
                      <button type="button" class="btn btn-info fa fa-eye"><a href="#"></a></button>
                      <button type="button" class="btn fa fa-edit"><a href="#"></a></button>
                      <button type="button" class="btn btn-danger fa fa-trash-o"><a href="#"></a></button>
                    </td>
                  </tr>

                  <tr>
                    <td>BRIKCI NIGASSA</td>
                    <td>Mohammed Amine</td>
                    <td>brikci.amine at gmail.com</td>
                    <td>maa</td>
                    <td>
                      <button type="button" class="btn btn-info fa fa-eye"><a href="#"></a></button>
                      <button type="button" class="btn fa fa-edit"><a href="#"></a></button>
                      <button type="button" class="btn btn-danger fa fa-trash-o"><a href="#"></a></button>
                    </td>
                  </tr>

                    <tr>
                    <td>BENAISSA</td>
                    <td>Mohammed</td>
                    <td>m_benaissa at mail.univ-tlemcen.dz</td>
                    <td>maa</td>
                    <td>
                      <button type="button" class="btn btn-info fa fa-eye"><a href="#"></a></button>
                      <button type="button" class="btn fa fa-edit"><a href="#"></a></button>
                      <button type="button" class="btn btn-danger fa fa-trash-o"><a href="#"></a></button>
                    </td>
                  </tr>

                  <tr>
                    <td>BEKKOUCHE</td>
                    <td>Amina</td>
                    <td>amina_13600 at hotmail.com</td>
                    <td>mab</td>
                    <td>
                      <button type="button" class="btn btn-info fa fa-eye"><a href="#"></a></button>
                      <button type="button" class="btn fa fa-edit"><a href="#"></a></button>
                      <button type="button" class="btn btn-danger fa fa-trash-o"><a href="#"></a></button>
                    </td>
                  </tr>

                  <tr>
                    <td>BENMANSOUR</td>
                    <td>Fazilet</td>
                    <td>benmansour_zilet at yahoo.fr</td>
                    <td>mab</td>
                    <td>
                      <button type="button" class="btn btn-info fa fa-eye"><a href="#"></a></button>
                      <button type="button" class="btn fa fa-edit"><a href="#"></a></button>
                      <button type="button" class="btn btn-danger fa fa-trash-o"><a href="#"></a></button>
                    </td>
                  </tr>
                 </tbody>
                <tfoot>
                <tr>
                  <th>Nom</th>
                  <th>Prénom</th>
                  <th>Email</th>
                  <th>Grade</th>
                  <th>Action</th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
        
      </div>
      
    </div>
    
  </section>
</div>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark " style="position: fixed;">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <!-- /.control-sidebar-menu -->
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- DataTables -->
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>
</body>
</html>
